# \\\\ Serenity properties ////
serenity.timeout = 5000
serenity.step.delay = 200
serenity.store.html.source = true
serenity.reports.show.step.detail = true
serenity.report.show.manual.tests = false
serenity.report.show.releases = false
serenity.verbose.steps = true
serenity.take.screenshots = FOR_FAILURES
serenity.logging = VERBOSE
serenity.project.name = projectName

# \\\\ Webdriver properties ////
webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000
webdriver.driver = appium

# \\\\ Appium properties ////
#appium.autoAcceptAlerts = true
#appium.autoDismissAlerts = true
#appium.showIOSLog = true
#appium.fullReset = true
appium.screenshotWaitTimeout = 2
appium.noReset = false
appium.appName = projectName
appium.hub = http://0.0.0.0:4723/wd/hub

# \\\\ iOS Real Device ////
#appium.platformName = iOS
#appium.deviceName = deviceName
#appium.platformVersion = 10.2
#appium.automationName = XCUITest
#appium.udid = udid
#appium.xcodeConfigFile = /pathToConfig/projectConfig.xcconfig
#appium.app = /pathToApp/Beta.ipa
#appium.realDeviceLogger = idevicesyslog
#appium.processArguments = {"args": ["-environment", "production"]}
#appium.processArguments = {"args": ["-environment", "testing"]}

# \\\\ iOS Simulator ////
appium.platformName = iOS
appium.platformVersion = 10.3
appium.automationName = XCUITest
appium.deviceName = iPhone 6s
appium.app = /pathToApp/Beta.app
#appium.processArguments = {"args": ["-environment", "production"]}
appium.processArguments = {"args": ["-environment", "testing"]}
